<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Porfolio</title>
  <meta name="description" content="Selection of perfumes in mywebsite">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>
<header>
  <button class="menu-toggle" aria-expanded="false" aria-controls="offcanvas-menu">Menu</button>
  <nav id="offcanvas-menu" class="menu" style="background-color: rgb(186, 186, 226);">
    <a href="./Projects.html">Projects</a>
    <a href="./About.html">About</a>
    <a href="./contact.html">Contact</a>
  </nav>
    <div class="hero">
      <div class="hero-content">
      <h1>Portfolio</h1>
      <p>2023-2025</p>
</header>
<body style="background-color: rgb(186, 186, 226);">

  <div style="text-align: center;">
    <picture>
      <style>
  .highlight-hover:hover {
    border: 5px solid purple;
    box-shadow: 0 0 15px purple;
    transition: 0.3s;
  }
</style>

      <source media="(max-width: 300px)" srcset="image-small.jpg">
      <source media="(max-width: 600px)" srcset="image-medium.jpg">
      <img src="img/img1.jpg" alt="Balanca" class="highlight-hover">
      </picture>
  
      <picture>
        <style>
          .highlight-hover:hover {
            border: 5px solid purple;
            box-shadow: 0 0 15px purple;
            transition: 0.3s;
          }
        </style>
        <source media="(max-width: 300px)" srcset="image-small.jpg">
        <source media="(max-width: 600px)" srcset="image-medium.jpg">
        <img src="img/img2.jpg" alt="Contrast" class="highlight-hover">
        </picture>
  
        <picture>
          <style>
            .highlight-hover:hover {
              border: 5px solid purple;
              box-shadow: 0 0 15px purple;
              transition: 0.3s;
            }
          </style>
          <source media="(max-width: 300px)" srcset="image-small.jpg">
          <source media="(max-width: 600px)" srcset="image-medium.jpg">
          <img src="img/img3.jpg" alt="Movement" class="highlight-hover">
          </picture>

            <picture>
              <style>
                .highlight-hover:hover {
                  border: 5px solid purple;
                  box-shadow: 0 0 15px purple;
                  transition: 0.3s;
                }
              </style>
              <source media="(max-width: 300px)" srcset="image-small.jpg">
              <source media="(max-width: 600px)" srcset="image-medium.jpg">
              <img src="img/img4.jpg" alt="Movement" class="highlight-hover">
              </picture>

              <picture>
                <style>
                  .highlight-hover:hover {
                    border: 5px solid purple;
                    box-shadow: 0 0 15px purple;
                    transition: 0.3s;
                  }
                </style>
                <source media="(max-width: 300px)" srcset="image-small.jpg">
                <source media="(max-width: 600px)" srcset="image-medium.jpg">
                <img src="img/img5.jpg" alt="Rythm" class="highlight-hover">
                </picture>

                <picture>
                  <style>
                    .highlight-hover:hover {
                      border: 5px solid purple;
                      box-shadow: 0 0 15px purple;
                      transition: 0.3s;
                    }
                  </style>
                  <source media="(max-width: 300px)" srcset="image-small.jpg">
                  <source media="(max-width: 600px)" srcset="image-medium.jpg">
                  <img src="img/img6.jpg" alt="Contrast" class="highlight-hover">
                  </picture>
          </div>
          <footer>
            <p>&copy; 2025 CGM. All rights reserved.</p>
          </footer>
          </body>
</html>

